spring.application.name=citas


# Configuración por defecto de la bbdd
spring.datasource.url= jdbc:mysql://localhost:3306/citas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Configuración por defecto del mail sender
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from= email@example.com

# Configuración del JWT
jwt.accessToken.expiration.time=86400000  # 1 día en milisegundos
jwt.refreshToken.expiration.time=86400000  # 1 día en milisegundos


# Configuración del formato de fechas
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

# Configuración por defecto del rate limiter
rate-limiter.default.requests=5             #Cantidad de peticiones
rate-limiter.default.window-seconds=60      #Marco de tiempo

# Configuración de seguridad de login
login.max-failed-attempts=5          # N = número máximo de intentos
login.failed-window-minutes=10       # T = ventana de tiempo (minutos)
login.lock-duration-minutes=30       # duración del bloqueo (0 = indefinido)